{
    "headers": [
        {
            "source": "/sitemap-index.xml",
            "headers": [
                {
                    "key": "Content-Type",
                    "value": "application/xml; charset=utf-8"
                },
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=3600, s-maxage=3600"
                }
            ]
        },
        {
            "source": "/robots.txt",
            "headers": [
                {
                    "key": "Content-Type",
                    "value": "text/plain; charset=utf-8"
                }
            ]
        }
    ],
    "redirects": [
        {
            "source": "/teachers",
            "destination": "/profesores",
            "statusCode": 308
        },
        {
            "source": "/teachers/:id",
            "destination": "/profesores/:id",
            "statusCode": 308
        }
    ]
}